REACT_APP_BACKEND_URL=http://localhost:4000
DB_MONGO=mongodb+srv://iccserver:renacerparalasnaciones2020@cluster0.kgtsa.mongodb.net/iccserver
SECRET=WORDSECRET
MAIL_USER=iccrenacerparalasnaciones43@aol.com
MAIL_PASS=ogziualtzanvjaxx